apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAAzME/Yey3gkbMlB9idK44w7M1i+UsJMRoqt9omYSq0TkQSsF7oYYoSjliJnbXYGS73UAaDKayjYEau/xbtdAyZ86lEIfNy1Ph1l2GhTenIuX3oVjdmOmxwV0YeYlJjbySSJ2UagS6VGsYUZA577FAApS8mbP+2/A0ILYT6gqxDGFUOJtJK5fO9uJ2Aw1M0Eo/OsLBY6SLrlBbGblGP0irwYq5/BFyVegCg9xhht3Aovjbn3EbuHdkp16NNbtp1CTKTkXlL3Cufs59Xj42nQ3PpbGy2fWZ9Rwxmw2yTFrpLCqhOuhn26tq5qTp76kLUMUCAfrCQU48yciS2MIWHVdHXRYd/oruoIqKhwERQypo6z/MUYE7P8W6SGz47lDRviGQJ9/KnLjt5hfiiAuOKsltFa3r9vZmyGrTTecmeuzOXQDmO8Y2f1d5jX4mULsy/HZfvMmgPK78uOk9hcDJCfaH0mofgVcDJhNcYfs1UhPXSTbjFcv9ff5fDJV0s7giqEQ1wqIuQU5T0CPMvhq6zCmGdNZiVFwOK1MJxgR5ks0sY1KDQ3tXVMkoDMbfQOPu6RUa2oDNbjV/x7kpyS8cIkmogR3+QWOaOQHyt7BQRIIGrCMUaMaisPI1ZlV5c2f4tVwFo6Dn2Q3Du58DcG5QUWPehzErqe+hNwkNb2N6zpwS2VVmNyHfftghTFWSojSBqmJ5SmnsyEc=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
