apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgDA1wLXPNLr1gEYBwLxE/yC8fX8+/A8zX0gWFJqpqAqRmgm65NylhpTCLCZ5inivdyQ0fkwN00JdRBNgq5v6mG7IQZWb2dEHXhmDi5YLq+Pv+lQZeURInLM8nf+pOM2mWfEfIW3Y+QPUSMkST731XWNLJy4AFNGml9NNI1kVWg6yAsqNL9b8MqtX0HK1q2PWCl+P0oVbEuH+8WnIQKeuwPWABuKX3XqPlrLIh0ElFD39Hp3+QoizEynTjhBPzkk97iSpU+EUpvYmvs2cynQnv7X+EnUv0sgPnENTt4o4XY2K67Ur89qm4rMN65FGRDmYRmG3ZDTEUxqLxgKvJ3frszDD118Q2Rrbco6jocJ0U7BaCA+PV+cWgFlXivLWiK20JGRtadWuL7bz0NZYEiNwZkQytuosotZLWfdXh2b97IXTwCE2Xr5MwDm1JuiSe5c5ngw/mpXoW3RDUdGiY5T4Gfd3LYKWPF3lFStWt/+Cj60D4gPQKefe9pOtR5jZQsyvo7u2r73+zwLljmNjYYJ+Vzajrro10z5WR0D8eC38+qKOSpDRZZFuRDGfqVov+Ry9j+itTHQhY29IOKU8o/1ACi0FX2eHSrkewW3LEDnraB+gONhcGonHWmi6pAYUsPMHKLsh9mMpCOsM3RzqxU02j2tCEmnoXY+SEdhVcK6PTAdx7OZgu1dSjW0N6y9DxJyz0MQt6AhZyo=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
