apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCC9MTWFMWj01UrEEiNOw7V/P+dOh4hEduonmRakkYbrP/oa7JB/CgTJwYodcBz+BXnR8Pgv4521HRh7/bEbeTSv/w1yMpdmoAj0VdT20k8kiq9008YbgR7lD1XCuOOfL5HfvD6kj7i5StOVDjHsgRbB1bm8xFwf94nT7ORa/Bjn2XRud1n9FqdYkT9DKlaDRYdrknMzGT8H1COk6O6ttVWE/5YDno+0Naz22i21sHz57Q3khP3o/zWoKY8ZmBovp6+LxUzt80qTQ6c+wD3gOEgKdGN69Dj7TS7Qjs1bZdFnW0F0wr5xFC12PIKxB1ejzJpBMXBtUvaR8EI0GHDVevl4qpsqHKWjYzy+ob3K588dhdfW5AXLYa4kH9pK9K+2KLy0W0KeX06Gzas48sayWo9lCnTKqzUSt6jmDUy3XC6w741SmD34ZC7dGvAHugB5fDAsJwgQxHbUVj2wY+/9X/2sMnbcmPazw+Qg4plM8GIFXLbVzRHri4fWWv2N7hV/e9UFSFkT0I27mq3Wrj34uKlvRFODYnBi8ElE8tX4Py2SvAZ3UxUjFxcfDc4MOLl9wuIkf3VgwiWZuFnLLZLG3s9cgSaJ347Ytsd2QACvlIW+YLr0T9VZe2s4QZN0LOVMT4r3O0l8Txq9IhJTpvUrHfYsxHgR0KCJoZbVw7jy1kealhrpnmEsrQ1ureHkSpdtpVAMhM+BUk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
