apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: gst-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCX0x9IQonU2JmtLv1k9a1H5VLlQupdFwD6PJu024nlmGfHLIijetdPXqf2vwzafzuzNc726aGwLEgKHgrokjAZ/MnwFF0jp5htMUX2+9HCoDCheTYy2eCIRM16LxkSUrOudU8gdwYaGWirIW6qIc4IKn/P0cU6SdUaQhId1z1yGG8au5CMy3ng/dyqky1tu8ugCVrpJwCkdDkhomXFS7eQzFrAGseU8q49sCNWLr+CV2jCUyds1FiyJCxMWRjmCs4x8rAkIXDcuiQ0qHjeIQu0BbkQirMNUeeGe6VvQ3dLX3Ug6jnhYHBhb0KDfElq052O/NJcvDkEoNQnmbpd/A8pjvBhPJhK/ACYseV66mLc96atANCi6u0lLplVAniNTK9t1+9wrQOUYGU8il+04JmW+Up+v9zOey8gskbNdGRzxprQMmBPSmMvTpT0AZUO3h8uz9lDQ18MPtLYzYbwmBHEAXzRQSmfc9fXrzT8lp49j8Fk8gujR4F7fG7LrDGb07AJWBw8SmFOaK3XPQxvOiC9cSpO0z0E6nrV99jKLyLC3OfE1vcVpNRUE6QKZRxhL/GAXKWurCb4aTR0Q+hJifvKHIk2+d9lJmw1vKFvQKC/g3+qu1M+DhvviTZLfdDUrCvUzNASowwqNeq++k/jzwSWNYDrWdh5ZCfkX5Lu1jJoKljR1lZFiiUHT1pV/rqxbfH8hWFEaTo=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: gst-cicd
    type: Opaque
status: {}
