apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: gst-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBo5chtY+wOLkai7cGPDMkVD+9pZ/rvrjm2oE8klEB3uOyQdcj3EuKg2OVeDjmBUftGHHwC0Nw58qLdw6ihP3iMK06XWnTiWIM8g5mwRNQYrQRGtAWaLL6ANiusEVTjX6+AE95LWWk/8Qa6MI2FR/BIMBtThbTwqMP1cLvjJjW9VuECqTOeaZeAiFEwXJLDw2nGMpzkVEPwmEAJLa+WPMZd2Eu/sTAmxslJknY98YhrCJLzCHfzAZh243Hg9X+87IUhK1unYcP/cDDjvnLPoE9B22iNA6Dqf7soKdgCclsb4Qf2loLygHwTNBzCw21r5hh2HkbpNt5xsF1YhrmkG/GlwWJrUbjnYeArpciX9x8T23YDL0tnIYY+UQGn5EjP6UzaEs25Cd5aZYcJTbyA7uj79mKtK4rfryUEXmTjOBVG9HFV9asBVYpsZ8xvnIO5gInWBnwbg+RuQV1SUC/SvaRBhfvQPFb2qbSWLNxuFc9Kunly5OHY3BVcWW00FDPWbwxwml1uLxVKI5IM976Rq2NL0+0Vt5dUqtS6qmTLPfaFiFWztGZ0FkJP09o5pfHTChAiELW860HTZYfGedGYU+ySikLAQ6ide19DWN7/jtpMxIgdMLXRriEkNJxQwdNaYEkDPWZPUnpp4Du5iISDtAx7Tfq+ZIXY/0CrFETpUXf2jA5nmZILKWh0VAQ9umxVFdg+fp9KKHw=
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: gst-cicd
    type: Opaque
status: {}
