apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBcGY3L8pCM6nMRJB8XBlhrzIfLDiYwJpLLoGfRHDb+Y08Vt3mXJEv1etgjNFyMnAGGY4eJpWQoAammFTdoG896nJsO3oa72EYGUw4Ta7SW9I6G//7onGUdQO0YJFqb5Jzybc9Q/Nshd/0eLO5Tv5JUA8IE5PQDOr0jdGxjCIKrnQyR/L50pLX1jK4aL/iAhHMKfLJfqWlbjMp+z8qNTnfSDYb6JqbCQMPFR+MRuO0M/7F8aQzoZQSzYJdUJe9JPD9PaOER1lWmAu+6/zlt8BebXVYThIL2IZmZqfnTRJf665TgtpUrQn7gjpKRSGpeXt7zxRCCezAFoIKUvZOuenKUIAQFSzVd3A6Xe8bpOo0Sr/JTGa8tYDA3GGCDGxEzSI3yntCskO5lUC2d29q9pDJ/F7SXNhexpFzcXgcl3RdyLFEZW4kXYOOMoxgcF1YfpW/+M1LchrGa8w5UopMFS1mCQnnSjCX3g9xECF9yq3quqwDTrZ20cGTSSeilB0R9qALCvfzqaFDffWIig2XYd1GZennYrELdACUapeh8duW1p68O754oWmveE4I+XxGj7SdfNd3TiwwvwJz4mSWZj3nDk0RIYmaKPcB6XjxKQxEjeG7axOTxwED9q3tK4QWqxbsT18L2cHICyak38eciiWtcycGsCNJhBm0z5kE4lxlwuGGwPmFYDVc/+1dD+x2N0IBD6QBk/UM=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
